# Copyright (c) 2023 EPAM Systems, Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


policies:
  - name: ecc-aws-116-security_group_ingress_is_restricted_traffic_to_netbios_ssn_port_139
    resource: aws.security-group
    description: |
      Security group rule allows internet traffic to NetBIOS-SSN port (139)
    filters:
      - type: ingress
        Ports: [139]
        Cidr:
          value:
            - "0.0.0.0/0"
          op: in
