# Copyright (c) 2023 EPAM Systems, Inc.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


policies:
  - name: ecc-aws-173-security_group_ingress_is_restricted_traffic_to_elasticsearch_service_ports
    resource: aws.security-group
    description: |
      Security groups allow unrestricted access to Elasticsearch service ports 9200, 9300
    filters:
      - type: ingress
        Ports: [9200, 9300]
        Cidr:
          value:
            - "0.0.0.0/0"
          op: in
    comment: '0042022000'